NODE_ENV=dev

# for container version
#PORT=4000
# for local version
PORT=4001

### Database - Postgres
# for container version
#PG_HOST=db_boilerplate
#PG_PORT=5432
# for local version
PG_HOST=localhost
PG_PORT=9432

POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=45m